<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>ibs test</title>
  <link rel="icon" href="/ibs/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/ibs/favicon.ico" type="image/ico" />
  <style>
	body { margin:0;padding:0;background:none;width:100%; min-height:100%; position: relative;  }
	#loading-mask{ 
	    background-color: white;
	    width:100%;
	    height:100%;
	    left:0;
	    top:0;
	    position:absolute;
	    z-index:20000;
	 }
	#loading{ 
	    text-shadow: 1px 1px 1px white;
	    position:relative;
	    top:40%;
	    margin: 50px auto;
	    padding:2px;
	
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
	
	
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2),inset 0 0 0 white;
		   -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2),inset 0 0 0 white;
		        box-shadow: 0px 0px 10px rgba(0,0,0,0.2),inset 0 0 0 white;
		        
	    border: 1px solid #99bce8;
	    width: 420px;
	    height:auto;
	    
		background: rgb(223,233,245); /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RmZTlmNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkzJSIgc3RvcC1jb2xvcj0iI2QzZTFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-linear-gradient(top,  rgba(223,233,245,1) 0%, rgba(211,225,241,1) 93%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,233,245,1)), color-stop(93%,rgba(211,225,241,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(223,233,245,1) 0%,rgba(211,225,241,1) 93%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(223,233,245,1) 0%,rgba(211,225,241,1) 93%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(223,233,245,1) 0%,rgba(211,225,241,1) 93%); /* IE10+ */
		background: linear-gradient(top,  rgba(223,233,245,1) 0%,rgba(211,225,241,1) 93%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfe9f5', endColorstr='#d3e1f1',GradientType=0 ); /* IE6-8 */
	
	    font: 12px Helvetica, Arial, sans-serif;
	    z-index:20001;
	 }
	#loading a { 
	    color: #444;
	    text-decoration: underline;
	 }
	#loading a:hover { 
		text-decoration: none;
	 }
	#loading .loading-indicator{ 
	    color: #444;
	    font-size: 14px;
	    height:auto;
	    margin:0;
	    padding:10px;
	    text-align: center;
	 }
	#loading-msg { 
	    font-size: 10px;
	 }
  </style>
</head>
<body>
    <div id="loading-mask"></div>
    <div id="loading">
        <div class="loading-indicator">
            <span id="loading-msg">Loading…</span>
        </div>
    </div>
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Load extjs…';</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.min.js"></script>

    
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Load ui…';</script>

    <script type="text/javascript" src="/Vijay/extJS/GridEditor/GridEditor.js"></script>
    <script type="text/javascript">
        Ext.Loader.setConfig( { enabled: true } );
        Ext.Loader.setPath('Ext.ux', '/Vijay/extJS/ux');
        Ext.require([
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tab.*',
            'Ext.button.*',
            'Ext.form.*',
		    'Ext.ux.grid.FiltersFeature'
        ]);
    </script>
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Load css…';</script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all-debug.css" />
    <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'init…';</script>
    <script type="text/javascript">
        Ext.onReady(function(){
            var app = new GridEditor.App();
        });
    </script>
  </body>
</html>